/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Begin site styles... #D3D3D3 */

html{
  font-family: serif, sans-serif, Helvetica;
}

body{
  background: #A9A9A9;
  color: black;  /* #D3D3D3 */
}

header{
  background: black;

}

.nav{
  background-color: #990000; /* Crimson Red */
  display: grid;
  font-size: 16px;
  grid-gap: 1em;
  top: 0;
  text-align: center;
}
.nav-item a{
 color: #D3D3D3;
 padding: 6px 8px;
 text-decoration: none;
}

.nav-item a:hover{
  background-color: #ffb3b3;
  color: black;
}

.footer{
    background-color: #990000;
    bottom: 0;
    color: #D3D3D3;
    display: grid;
    font-size: 14px;
    grid-gap: 2em;
    position: fixed;
    text-align: center;
}

#contacts{
  color: #D3D3D3;
}

.phoenix{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
}

h1{
  color: #990000; /* Crimson Red */
  font-weight: bold;
}

.fraternity{
  font-size: 85px;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.chapter{
  font-size: 65px;
  text-align: center;
  padding-bottom: 60px;
}

.container{
  position: relative;

}

.quote1{
  left: 200px;
  position: absolute;
  top: 300px;
}

.quote2{
  right: 350px;
  position: absolute;
  top: 600px;
  width: 300px;
}

.quote-text{
  color: #A9A9A9;
  font-size: 40px;
}

article{
  margin: 10px 15%;
}

h2{
  color: #990000; /* Crimson Red */
  font-size: 36px;
  margin-top: 20px;
}

h3{
  color: #990000;
  font-size: 26px;
  padding: 10px;
}

p{
  font-size: 22px;
  margin: 10px 0;
  padding: 5px;
}

.opener{
  margin-top: 60px;
}

.exec-grid{
  dispay: block;
}

.desc{
  padding: 10px;
}

.phil-list{
  display: block;
}

.phil-item{
  padding: 10px;
}

@media screen and (min-width: 1432px){
  .phil-list{
    display: grid;
    grid-template-columns: auto auto;
  }
  .phil-item{
    margin-bottom: 2%;
  }
  .phil-item:nth-child(5n){
      grid-column: 1/3
  }
}

@media screen and (min-width: 600px){
  .exec-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .desc{
    padding: 10px;
    float: left;
  }
}

@media screen and (min-width: 1200px){
  .exec-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .desc{
    padding: 10px;
    float: left;
  }
}

@media screen and (min-width: 830px){
  .nav{
    background-color: #990000; /* Crimson Red */
    display: grid;
    font-size: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 70px;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    margin: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
  }
  .nav-item a{
    color: #D3D3D3;
    padding: 14px 16px;
    text-decoration: none;
  }
}

@media screen and (min-width: 1164px){
  .nav{
    background-color: #990000; /* Crimson Red */
    display: grid;
    font-size: 28px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    margin: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
  }
  .nav-item a{
    color: #D3D3D3;
    padding: 14px 16px;
    text-decoration: none;
  }
}

@media screen and (min-width: 830px){
  .footer{
    background-color: #990000; /* Crimson Red */
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: auto;
    grid-gap: 0.5em;
    align-items: center;
    margin: 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
  }
}
